<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">
    <include
        android:id="@+id/title"
        layout="@layout/title_line" />

    <com.luanxu.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.luanxu.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_white">
            <com.luanxu.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginPercent="2.6%w"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/icon_public"
                    />

                <TextView
                    android:id="@+id/tv_time"
                    android:textColor="@color/color_gray"
                    android:textSize="@dimen/yms_font_30_px"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    app:layout_marginLeftPercent="2%w"
                    android:text="大一第二学期"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/choose_down"
                    />
            </com.luanxu.custom.percent.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_divider" />
        </com.luanxu.custom.percent.PercentLinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"/>

    </com.luanxu.custom.percent.PercentLinearLayout>
</LinearLayout>
