<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0" >

    <!-- 已适配  Sing -->

    <include
        android:id="@+id/title"
        layout="@layout/title_line" />

    <com.luanxu.custom.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_gravity="center"
        android:background="@color/color_white"
        android:gravity="center" >

        <com.luanxu.custom.percent.PercentLinearLayout
            android:id="@+id/ppl_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_heightPercent="27%w"
            android:background="@color/color_white"
            android:gravity="center" >

            <EditText
                android:id="@+id/et_share_content"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:textColor="@color/color_313131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入发送内容..."
                android:background="@color/color_white"
                android:gravity="start|top"
                android:maxLength="1000"
                android:minLines="5"
                android:padding="@dimen/yms_dimens_20.0_px" />
        </com.luanxu.custom.percent.PercentLinearLayout>

        <com.luanxu.custom.percent.PercentLinearLayout
            android:id="@+id/pll_img_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ppl_view"
            android:layout_gravity="center"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="vertical" >

            <GridView
                android:id="@+id/gv_imgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_marginBottomPercent="5%w"
                app:layout_marginLeftPercent="3%w"
                app:layout_marginRightPercent="3%w"
                app:layout_marginTopPercent="5%w"
                android:cacheColorHint="#00000000"
                android:duplicateParentState="false"
                android:focusable="false"
                android:gravity="center"
                android:horizontalSpacing="@dimen/yms_dimens_20.0_px"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/yms_dimens_20.0_px" />
        </com.luanxu.custom.percent.PercentLinearLayout>
    </com.luanxu.custom.percent.PercentRelativeLayout>
</RelativeLayout>
