<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background">
    <include
        android:id="@+id/title"
        layout="@layout/title_line" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.luanxu.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:padding="@dimen/yms_dimens_20.0_px"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/yms_font_40_px"
                android:text="寝室设计大赛"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                android:layout_marginBottom="@dimen/yms_dimens_20.0_px"
                android:background="@color/color_divider"/>

            <com.luanxu.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="7%w"
                        app:layout_heightPercent="7%w"
                        android:src="@mipmap/iv_summarize"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="8%w"
                        android:textSize="@dimen/yms_font_36_px"
                        android:textColor="@color/color_black"
                        android:gravity="center_vertical"
                        android:text="概括"/>
                </LinearLayout>

                <com.luanxu.custom.percent.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    >

                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="活动时间："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="2016/12/10 - 2016/12/13"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="活动地点："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="花津校区2号楼2010504"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="活动单位："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="生活部"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="活动对象："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="数计学院"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="学分类型："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="B模块"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                    <com.luanxu.custom.percent.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_marginTopPercent="2%w"
                        app:layout_marginLeftPercent="7%w"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:gravity="center_vertical"
                            android:text="活动奖励："/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/yms_font_28_px"
                            android:textColor="@color/color_gray"
                            android:text="一等奖：1.0学分，二等奖：0.8学分，三等奖：0.4学分，参与奖：0.2学分"/>
                    </com.luanxu.custom.percent.PercentLinearLayout>
                </com.luanxu.custom.percent.PercentLinearLayout>
            </com.luanxu.custom.percent.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                android:layout_marginBottom="@dimen/yms_dimens_20.0_px"
                android:background="@color/color_divider"/>

            <com.luanxu.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/bg_login"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="寝室作为大学生生活、学习的主要空间，体现着一个家的概念，它承载着并体现着其内部成员的人文精神、生活态度及综合素质。为了营造良好的寝室文化气氛，丰富大学生活，弘扬个性创新，一展我院大学生风采，并促进寝室之间，同学之间，班级之间的交流与沟通，增进友谊。特举办这次寝室设计大赛活动。希望全院同学以寝室为单位积极参与，用你们的行动，将寝室这块属于你的地盘点缀得靓丽多彩，为自己的“家”增添更多温暖。"
                    android:textSize="@dimen/yms_font_28_px"
                    android:textColor="@color/color_gray"
                    app:layout_marginTopPercent="2%w"/>
            </com.luanxu.custom.percent.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                android:layout_marginBottom="@dimen/yms_dimens_20.0_px"
                android:background="@color/color_divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报道人"
                android:textSize="@dimen/yms_font_22_px"
                android:textColor="@color/color_gray"/>

            <com.luanxu.custom.percent.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_marginTopPercent="2%w">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="15%w"
                    app:layout_heightPercent="15%w"
                    android:src="@mipmap/ic_heads_doc"/>
                <com.luanxu.custom.percent.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="15%w"
                    android:orientation="vertical"
                    app:layout_marginLeftPercent="2%w">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/yms_font_22_px"
                        android:textColor="@color/color_gray"
                        android:gravity="center_vertical"
                        android:text="小明    生活部部长"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/yms_font_22_px"
                        android:textColor="@color/color_gray"
                        android:gravity="center_vertical"
                        android:text="16级计算机科学与技术"/>
                </com.luanxu.custom.percent.PercentLinearLayout>
            </com.luanxu.custom.percent.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/yms_dimens_20.0_px"
                android:layout_marginBottom="@dimen/yms_dimens_20.0_px"
                android:background="@color/color_divider"/>



        <com.luanxu.custom.percent.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_blue_8px"
                android:text="参加"
                android:textColor="@color/color_white"
                android:padding="@dimen/distance_15"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_red_8px"
                android:text="查看"
                app:layout_marginLeftPercent="5%w"
                android:textColor="@color/color_white"
                android:padding="@dimen/distance_15"/>
        </com.luanxu.custom.percent.PercentLinearLayout>
        </com.luanxu.custom.percent.PercentLinearLayout>
    </ScrollView>
</LinearLayout>
