<?xml version="1.0" encoding="utf-8"?>
<com.luanxu.custom.percent.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_28_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@drawable/selector_shape_ffffff_0dp"
        android:tag="1"
        android:visibility="gone" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@color/color_divider"
        android:tag="line1"
        android:visibility="gone" />

    <Button
        android:id="@+id/button2"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_28_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@drawable/selector_shape_ffffff_0dp"
        android:tag="2"
        android:visibility="gone" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@color/color_divider"
        android:tag="line2"
        android:visibility="gone" />

    <Button
        android:id="@+id/button3"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_28_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@drawable/selector_shape_ffffff_0dp"
        android:tag="3"
        android:visibility="gone" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@color/color_divider"
        android:tag="line3"
        android:visibility="gone" />

    <Button
        android:id="@+id/button4"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_28_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@drawable/selector_shape_ffffff_0dp"
        android:tag="4"
        android:visibility="gone" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@color/color_divider"
        android:tag="line4"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        android:background="@drawable/selector_shape_ffffff_0dp"
        android:textColor="#F7564C"
        android:textSize="@dimen/word_size_14sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_cancel"
        android:textColor="@color/color_black"
        android:textSize="@dimen/yms_font_28_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="11.7%w"
        app:layout_marginBottomPercent="2.7%w"
        app:layout_marginLeftPercent="2.7%w"
        app:layout_marginRightPercent="2.7%w"
        app:layout_marginTopPercent="2.7%w"
        android:background="@drawable/selector_shape_white_8px"
        android:text="@string/str_cancle" />

</com.luanxu.custom.percent.PercentLinearLayout>