<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/head_contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="6dip"
        android:paddingTop="@dimen/yms_dimens_12.0_px">

        <!-- 提示、最近更新 -->

        <LinearLayout
            android:id="@+id/head_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 提示 -->

            <TextView
                android:id="@+id/head_tipsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pull_down_refresh"
                android:textColor="#818181"
                android:textSize="@dimen/word_size_18sp" />

            <!-- 最近更新 -->

            <TextView
                android:id="@+id/head_lastUpdatedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_update"
                android:textColor="#818181"
                android:textSize="@dimen/word_size_14sp" />
        </LinearLayout>

        <!-- 箭头 -->

        <ImageView
            android:id="@+id/head_arrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/yms_dimens_16.0_px"
            android:layout_toLeftOf="@id/head_tips"
            android:scaleType="center"
            android:src="@mipmap/pull_arrow_icon" />

        <!-- 进度条 -->
        <ProgressBar
            android:id="@+id/head_progressBar"
            style="@style/pullToRefreshProgressStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/yms_dimens_30.0_px"
            android:layout_toLeftOf="@id/head_tips"
            android:indeterminateDuration="800"
            android:visibility="gone" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:descendantFocusability="blocksDescendants"
        android:focusable="false"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_magazine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"/>
    </HorizontalScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider" />
</LinearLayout>