<?xml version="1.0" encoding="utf-8"?>
<com.luanxu.custom.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.luanxu.custom.percent.PercentLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_out_shape"
        android:orientation="vertical" >

        <com.luanxu.custom.percent.PercentLinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_title"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:textColor="@color/color_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/word_size_15sp"
                app:layout_marginLeftPercent="3%w"
                app:layout_marginRightPercent="3%w"
                app:layout_marginTopPercent="5%w"
                android:gravity="center"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/word_size_15sp"
                app:layout_heightPercent="1%w"
                android:gravity="center"
                android:visibility="gone" />

            <com.luanxu.custom.percent.PercentLinearLayout
                android:id="@+id/lt_difine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginBottomPercent="5%w"
                app:layout_marginTopPercent="5%w"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_message"
                    android:textSize="@dimen/yms_dimens_28.0_px"
                    android:textColor="@color/color_black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_marginLeftPercent="5%w"
                    app:layout_marginRightPercent="5%w"
                    android:gravity="center" />
            </com.luanxu.custom.percent.PercentLinearLayout>
        </com.luanxu.custom.percent.PercentLinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width1"
            android:background="@color/color_divider" />

        <com.luanxu.custom.percent.PercentLinearLayout
            android:id="@+id/operation_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancel_btn"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:layout_width="0dip"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_heightPercent="15%w"
                android:background="@drawable/btn_left_bottom_radios"
                android:gravity="center"
                android:text="@string/str_cancle"
                android:visibility="gone" />

            <View
                android:id="@+id/line_middle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_divider"
                android:visibility="gone" />

            <Button
                android:id="@+id/middle_btn"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:layout_width="0dip"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_heightPercent="15%w"
                android:background="@drawable/btn_right_bottom_radios"
                android:gravity="center"
                android:text="修改"
                android:visibility="gone" />

            <View
                android:id="@+id/line3"
                android:layout_width="0.5dp"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/color_divider" />

            <Button
                android:id="@+id/confirm_btn"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:layout_width="0dip"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_heightPercent="15%w"
                android:background="@drawable/btn_right_bottom_radios"
                android:gravity="center"
                android:text="@string/str_ok"
                android:visibility="gone" />
        </com.luanxu.custom.percent.PercentLinearLayout>
    </com.luanxu.custom.percent.PercentLinearLayout>

</com.luanxu.custom.percent.PercentFrameLayout>