<?xml version="1.0" encoding="utf-8"?>
<com.luanxu.custom.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    >

    <RelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="15%w"
        android:background="@drawable/shape_gradient_title">
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/yms_dimens_32.0_px"
                android:textColor="@color/color_white"
                android:text="第2周"
                android:padding="@dimen/yms_dimens_12.0_px"
                android:drawableRight="@mipmap/ic_title_week_set_icon"/>
            <TextView
                android:id="@+id/tv_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_week"
                android:textSize="@dimen/yms_dimens_24.0_px"
                android:textColor="@color/color_white"
                android:paddingBottom="@dimen/yms_dimens_12.0_px"
                android:text="大二 第一学期"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_title_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/yms_dimens_15.0_px"
            android:layout_centerVertical="true"
            android:padding="@dimen/yms_dimens_20.0_px"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_syllabus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/syllabus_bg"
        android:layout_below="@+id/ll_head">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray"/>
        <LinearLayout
            android:id="@+id/weekName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_0"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="月"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7" />
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_1"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周一"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周二"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周三"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周四"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周五"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_6"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周六"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="40dp"
                android:background="@color/color_gray"/>
            <LinearLayout
                android:id="@+id/ll_time_7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/day_7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text=""
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
                <TextView
                    android:id="@+id/week_7"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="周日"
                    android:textSize="@dimen/yms_font_22_px"
                    android:textColor="@color/color_4889c7"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray"/>
        <ScrollView
            android:id="@+id/scrollPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/contentPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:id="@+id/weekPanel_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        android:text="1" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="2"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="3"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="4"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="5"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="6"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="7"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="8"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="9"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="10"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="11"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/color_gray"/>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/yms_dimens_80.0_px"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="12"
                        android:layout_marginTop="@dimen/yms_dimens_4.0_px"
                        android:layout_marginLeft="@dimen/yms_dimens_4.0_px"
                        android:textColor="@color/color_4889c7"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <!-- 周一到周日的排列 -->
                <LinearLayout
                    android:id="@+id/weekPanel_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"/>
                <LinearLayout
                    android:id="@+id/weekPanel_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.luanxu.custom.percent.PercentLinearLayout
        android:id="@+id/pll_list_week"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_head"
        android:background="@color/color_5c848484"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        >
        <ListView
            android:id="@+id/lv_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_widthPercent="50%w"
            app:layout_heightPercent="80%w"
            android:background="@drawable/ic_dropdown_week_bg"
            android:scrollbars="none"
            />
    </com.luanxu.custom.percent.PercentLinearLayout>
    <com.luanxu.custom.percent.PercentLinearLayout
        android:id="@+id/pll_class_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/ll_head"
        android:background="@color/color_5c848484"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_class_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%w"
            android:minLines="8"
            android:textSize="@dimen/yms_font_36_px"
            android:textColor="@color/color_white"
            android:gravity="center"
            />
    </com.luanxu.custom.percent.PercentLinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone"/>
</com.luanxu.custom.percent.PercentRelativeLayout>