<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white">

    <com.luanxu.custom.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/yms_dimens_20.0_px"
        android:layout_marginLeft="@dimen/yms_dimens_20.0_px"
        android:layout_marginRight="@dimen/yms_dimens_20.0_px">
        <com.luanxu.custom.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginRight="@dimen/yms_dimens_20.0_px"
                android:textColor="@color/color_313131"
                android:textSize="@dimen/yms_font_30_px"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="魅力十大|三生三世|十里梅花"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="@dimen/yms_dimens_20.0_px"
                android:paddingBottom="@dimen/yms_dimens_10.0_px">
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-3-2"
                    android:textSize="@dimen/yms_dimens_28.0_px"
                    android:textColor="@color/color_hint"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/yms_dimens_28.0_px"
                    android:textColor="@color/color_hint"
                    android:text="阅读："/>
                <TextView
                    android:id="@+id/tv_read_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/yms_dimens_28.0_px"
                    android:textColor="@color/color_hint"
                    android:text="2000"/>
            </LinearLayout>
        </com.luanxu.custom.percent.PercentLinearLayout>
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            app:layout_heightPercent="15%w"
            android:src="@mipmap/img_bg2"
            />
    </com.luanxu.custom.percent.PercentLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider"
        android:layout_marginTop="@dimen/yms_dimens_20.0_px"
        android:layout_marginLeft="@dimen/yms_dimens_20.0_px"
        android:layout_marginRight="@dimen/yms_dimens_20.0_px"
        />
</LinearLayout>